spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn off the Spring Boot banner
spring.main.banner-mode=off

#Reduce logging level, set logging level to warn
logging.level.root=warn

#Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the tables
#{ Remember everytime app is run, tables are dropped for this particular code and it will create another one once you run it again

#spring.jpa.hibernate.ddl-auto=create} but for this;
spring.jpa.hibernate.ddl-auto=update
#the "update" config will keep existing data in the table

